# AtTen

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_linux.yml  build_mac_os.yml
androidApp/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppExt.kt  KMPApplicationConventionPlugin.kt  KMPComposeNavigationPlugin.kt  KMPLibraryComposeConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KmpConventionFeature.kt  KotlinLibraryComposePlugin.kt  RoomLibraryConventionPlugin.kt
commonApp/: build.gradle.kts
commonApp/src/androidMain/: AndroidManifest.xml
commonApp/src/androidMain/kotlin/com/stslex/atten/: AtTenApp.kt  MainActivity.kt
commonApp/src/commonMain/kotlin/com/stslex/atten/: App.kt  AppTheme.kt
commonApp/src/iosMain/kotlin/com/stslex/atten/: InitKoin.kt  MainViewController.kt
core/auth/: build.gradle.kts
core/core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.stslex.atten.core.database.db.AppDatabase/: 1.json
core/database/src/iosSimulatorArm64Main/kotlin/com.stslex.atten.core.database.db/: AppDatabase.iosSimulatorArm64Main.kt
core/database/src/iosSimulatorArm64Main/kotlin/com.stslex.atten.core.database.di/: ModuleCoreDatabase.iosSimulatorArm64Main.kt
core/database/src/iosX64Main/kotlin/com.stslex.atten.core.database.db/: AppDatabase.iosX64Main.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com.stslex.atten.core.navigation/: AppHostGraph.kt  NavExt.kt  NavigatorOptions.kt  Screen.kt
core/navigation/src/commonMain/kotlin/com.stslex.atten.core.navigation/decompose/: AppComponents.kt  Child.kt  RootComponent.kt
core/navigation/src/commonMain/kotlin/com.stslex.atten.core.navigation/di/: ModuleCoreNavigation.kt
core/navigation/src/commonMain/kotlin/com.stslex.atten.core.navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationTarget.kt  Navigator.kt  NavigatorImpl.kt
core/navigation/src/commonMain/kotlin/com.stslex.atten.core.navigation/screen/: AppScreen.kt  AppScreenHost.kt  Configuration.kt  NavigationHost.kt
core/network/: build.gradle.kts
core/network/client/: build.gradle.kts
core/paging/: build.gradle.kts
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/: BasePagingSource.kt  PagingItem.kt  PagingResponse.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/di/: ModuleCorePaging.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/factory/: PagerFactory.kt  PagerFactoryImpl.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/holder/: ItemHolder.kt  ItemHolderImpl.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/model/: PagingConfig.kt  PagingCoreData.kt  PagingItem.kt  PagingResponse.kt  PagingState.kt  PagingUiItem.kt  PagingUiState.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/pager/: Pager.kt  PagerImpl.kt  PagerLoadEvents.kt  PagerLoadState.kt  StorePager.kt  StorePagerImpl.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/states/: PagerAction.kt  PagerLoadEvents.kt  PagerLoadState.kt  PagingState.kt  PagingUiState.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/ui/: PagingColumn.kt  PagingMapper.kt
core/paging/src/commonMain/kotlin/com.stslex.atten.core.paging/worker/: PagingRequestType.kt  PagingWorker.kt  PagingWorkerImpl.kt
core/store/: build.gradle.kts
core/todo/: build.gradle.kts
core/todo/src/commonMain/kotlin/com.stslex.atten.core.todo/data/: ToDoItemHolder.kt  ToDoPagingSource.kt
core/todo/src/commonMain/kotlin/com.stslex.atten.core.todo/di/: ModuleCoreToDo.kt
core/ui/: build.gradle.kts
core/ui/kit/: build.gradle.kts
core/ui/mvi/: build.gradle.kts
core/ui/navigation/: build.gradle.kts
core/ui/src/androidMain/kotlin/com.stslex.atten.core.ui/mvi/: StoreExt.android.kt
core/ui/src/androidMain/kotlin/com.stslex.atten.core.ui/theme/: AppTheme.android.kt
core/ui/src/commonMain/kotlin/com.stslex.atten.core.ui/components/: AppToolbar.kt  CardAnimateBorder.kt
core/ui/src/commonMain/kotlin/com.stslex.atten.core.ui/mvi/: Router.kt  Store.kt  StoreAbstraction.kt  StoreComponent.kt  StoreExt.kt
core/ui/src/commonMain/kotlin/com.stslex.atten.core.ui/navigation/: AppNavigator.kt  AppScreen.kt
core/ui/src/commonMain/kotlin/com.stslex.atten.core.ui/theme/: AppColors.kt  AppDimension.kt  AppTheme.kt  DimenExt.kt
core/ui/src/iosMain/kotlin/com.stslex.atten.core.ui/mvi/: StoreExt.ios.kt
core/ui/src/iosMain/kotlin/com.stslex.atten.core.ui/theme/: AppTheme.ios.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/com.stslex.atten.feature.details/: DetailsInitScreen.kt
feature/details/src/commonMain/kotlin/com.stslex.atten.feature.details/di/: DetailsFeature.kt  DetailsScope.kt  FeatureDetailsModule.kt  ModuleFeatureDetails.kt
feature/details/src/commonMain/kotlin/com.stslex.atten.feature.details/navigation/: DetailsGraph.kt  DetailsInitScreen.kt  DetailsRouter.kt
feature/details/src/commonMain/kotlin/com.stslex.atten.feature.details/ui/: DetailsScreen.kt  DetailsWidget.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com.stslex.atten.feature.home/di/: HomeFeature.kt  HomeScope.kt  ModuleFeatureHome.kt
feature/home/src/commonMain/kotlin/com.stslex.atten.feature.home/navigation/: HomeGraph.kt  HomeInitScreen.kt  HomeRouter.kt  HomeRouterImpl.kt
feature/home/src/commonMain/kotlin/com.stslex.atten.feature.home/ui/: HomeScreen.kt  HomeWidget.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/stslex/atten/: Platform.android.kt
shared/src/commonMain/kotlin/com/stslex/atten/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/stslex/atten/: Platform.ios.kt
(+225 files in other folders)
