[versions]
agp = "8.2.2"
kotlin = "1.9.23"
compose = "1.6.10"
compose-compiler = "1.5.4"
androidx-activityCompose = "1.9.0"
compose-plugin = "1.6.10"
compose-material3 = "1.2.1"
android-compose = "1.6.7"

compileSdk = "34"
minSdk = "28"
targetSdk = "34"
versionName = "1.0"
versionCode = "1"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "android-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }

convention-kmp-library = { id = "convention.kmp.library", version = "1.0" }
convention-kmp-library-compose = { id = "convention.kmp.library.compose", version = "1.0" }
convention-kmp-application = { id = "convention.kmp.application", version = "1.0" }
convention-android-library-compose = { id = "convention.android.library.compose", version = "1.0" }