[versions]
agp = "8.10.1"
kotlin = "2.2.0"
compose-plugin = "1.8.2"
androidx-activityCompose = "1.10.1"
compose-material3 = "1.3.2"
android-compose = "1.8.2"
material = "1.12.0"

compileSdk = "36"
minSdk = "28"
targetSdk = "36"
versionName = "1.0"
versionCode = "1"

coroutine = "1.10.2"
ksp = "2.2.0-2.0.2" # https://github.com/google/ksp/releases
room = "2.7.1"
sqlite = "2.5.1"
koin = "4.1.0"
koin-ksp = "2.1.0"

junit = "4.13.2"
mockito = "2.19.0"

kermit = "2.0.3"
lifecycle = "2.8.2"
immutableCollection = "0.3.5"
serialization = "1.7.1"
navigation = "2.9.0-beta03"
datetime = "0.6.0"

# decompose dependencies
decompose = "3.3.0"
essenty = "2.5.0"
parcelize = "0.2.4"

gms = "21.3.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose-plugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "android-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

# todo check maybe we can replace decompose with compose-navigation
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp" }
koin-ksp-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-ksp" }

koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.0" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollection" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

gms-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-stateKeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
essenty-backHandler = { module = "com.arkivanov.essenty:back-handler", version.ref = "essenty" }
parcelize-darwin = { module = "com.arkivanov.parcelize.darwin:runtime", version.ref = "parcelize" }
[bundles]
test = [
    "kotlin-test",
    "koin-test",
    "koin-test-junit",
    "coroutine-test",
    "mockito",
    "junit"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

convention-kmp-library = { id = "convention.kmp.library" }
convention-kmp-library-compose = { id = "convention.kmp.library.compose" }
convention-kmp-application = { id = "convention.kmp.application" }
convention-android-library-compose = { id = "convention.android.library.compose" }
convention-kmp-room = { id = "convention.kmp.room" }
convention-kmp-navigation = { id = "convention.kmp.navigation" }
convention-kmp-feature = { id = "convention.kmp.feature" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }